# paging3-and-caching-tutorial-

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/paging3tut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3tut/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/paging3tut/data/local/: UnsplashImageDatabase.kt
app/src/main/java/com/example/paging3tut/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/paging3tut/data/paging/: SearchPagingSources.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/paging3tut/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/paging3tut/data/repository/: Repository.kt
app/src/main/java/com/example/paging3tut/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/paging3tut/models/: SearchResultModel.kt  UnSplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/paging3tut/navigation/: NavGraphs.kt  Screen.kt
app/src/main/java/com/example/paging3tut/presentation/common/: ListContent.kt
app/src/main/java/com/example/paging3tut/presentation/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/paging3tut/presentation/search/: SearchScreen.kt  SearchWidget.kt  searchViewModel.kt
app/src/main/java/com/example/paging3tut/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paging3tut/util/: Constants.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/paging3tut/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
